PORT=3000
AEAT_ENDPOINT=https://prewww10.aeat.es/wlpl/TIKE-CONT/ws/SistemaFacturacion/RequerimientoSOAP
CERT_PATH=/var/www/enviafacturas-backend/certs/ACTIVO_EIDAS_CERTIFICADO_PRUEBAS___99999972C.p12
CERT_PASS=1234
FRONTEND_URL=https://enviafacturas.es/
NODE_ENV=production
